MultipleImagePicker_kotlinVersion=1.3.50
MultipleImagePicker_compileSdkVersion=30
MultipleImagePicker_buildToolsVersion=30.0.3
MultipleImagePicker_targetSdkVersion=30
MultipleImagePicker_minSdkVersion=21
android.useAndroidX=true
android.enableJetifier=true