MultipleImagePicker_kotlinVersion=1.3.50
MultipleImagePicker_compileSdkVersion=33
MultipleImagePicker_buildToolsVersion=33.0.0
MultipleImagePicker_targetSdkVersion=33
MultipleImagePicker_minSdkVersion=21
android.useAndroidX=true
android.enableJetifier=true